# 5. 다음 조건을 참고해 섭씨 온도를 입력받아 화씨온도로 변환하는 프로그램을 작성
# 다음 식을 사용해 정확한 계산을 수행하고
# 약식 계산은 f = c x 2 + 30으로 계산해 차이도 출력

c = input('온도 입력: ')
f = int(c) * 9/5 + 32
simple_f = int(c) * 2 + 30

print('정확계산: 섭씨: ', c, '화씨: ', f)
print('약식계산: 섭씨: ', c, '화씨: ', simple_f)
print('차이: ', f-simple_f)
