# 01 한줄의 문자열을 표준 입력으로 받아 문자열의 소속 문자를 참조할 범위를 출력하고
# 다시 첨자 하나를 입력받아 문자열의 전체와 길이 그리고 참조 문자를 출력하는 프로그램을 작성하시오.

char1 = input('문자열 입력 >> ')
print('참조할 첨자: 0 ~', len(char1)-1)
chumja = int(input('참조할 첨자 입력 >> '))
print(char1, ', 길이: ', len(char1))
print('참조문자: ', char1[chumja])
