char1 = input('다섯 문자 이상의 문자열 입력 >> ')
print('입력 문자열:', char1)
print('첫 문자:', char1[0])
print('마지막 문자:', char1[-1])
print('첫 문자를 제외한 부분 문자열:', char1[1:])
print('마지막 문자를 제외한 부분 문자열:', char1[:-1])
# -1이니까 -1보다 한칸 전인 -2까지 출력
print('맨 앞과 듸의 두 문자씩을 제외한 부분 문자열:', char1[2:-2])
# -2이니까 한칸 전인 -3까지 출력
print('문자 하나씩을 건너뛴 부분 문자열:', char1[::2])
print('역문자열:', char1[::-1])
